# duanTQ

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoAn.csproj  DoAn.rar  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  POIService.cs  README.md  VKDB.sql  VKDB2.sql  VinhKhanh.Admin.slnx  VinhKhanhDB.sql
DoAn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoAn.csproj  DoAn.slnx  MauiProgram.cs
DoAn/Models/: Category.cs  LocalRestaurant.cs  QRCode.cs  Restaurant.cs
DoAn/Resources/Raw/: map.html  offline_map.html
DoAn/Services/: DatabaseService.cs  POIService.cs  POITriggerService.cs  PresenceService.cs  RestaurantService.cs
DoAn/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RestaurantMapPage.xaml  RestaurantMapPage.xaml.cs
Models/: Category.cs  LocalRestaurant.cs  QRCode.cs  Restaurant.cs
Services/: DatabaseService.cs  MockDataService.cs  POIService.cs  POITriggerService.cs  RestaurantService.cs
Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RestaurantMapPage.xaml  RestaurantMapPage.xaml.cs
VinhKhanh.Admin/: Program.cs  VinhKhanh.Admin.csproj  VinhKhanh.Admin.sln  appsettings.Development.json  appsettings.example.json  appsettings.json
VinhKhanh.Admin/Areas/Identity/Data/: VinhKhanhAdminContext.cs
VinhKhanh.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
VinhKhanh.Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VinhKhanh.Admin/Controllers/: SyncController.cs
VinhKhanh.Admin/Data/: AppDBContexts.cs  DBSQL.sql  DatabaseBootstrapper.cs  DbSeeder.cs  VinhKhanhAdminDB.sql
VinhKhanh.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260409030935_InitialCreate.Designer.cs  20260409030935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VinhKhanh.Admin/Hubs/: AppPresenceHub.cs
VinhKhanh.Admin/Migrations/: 20260417150948_InitialCleanDB.Designer.cs  20260417150948_InitialCleanDB.cs  AppDbContextModelSnapshot.cs
VinhKhanh.Admin/Models/: AudioFile.cs  ListenLog.cs  Poi.cs  Restaurant.cs  Translation.cs
VinhKhanh.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VinhKhanh.Admin/Pages/Admin/: User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs
VinhKhanh.Admin/Pages/Analytics/: Index.cshtml  Index.cshtml.cs
VinhKhanh.Admin/Pages/Map/: Index.cshtml  Index.cshtml.cs
VinhKhanh.Admin/Pages/Pois/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VinhKhanh.Admin/Pages/Qr/: Index.cshtml  Index.cshtml.cs  Open.cshtml  Open.cshtml.cs
VinhKhanh.Admin/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css
VinhKhanh.Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VinhKhanh.Admin/Services/: ActiveSessionService.cs  AudioService.cs  PoiService.cs  PresenceClock.cs  QrSlugService.cs  RestaurantService.cs  SessionCleanupService.cs  SyncService.cs  TranslationService.cs
