<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>VinhKhanh.Admin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework Core + SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
						  Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
						  Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<!-- ASP.NET Identity (login, phân quyền) -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
						  Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI"
						  Version="9.0.0" />

		<!-- Razor Pages scaffolding (cần cho Identity UI) -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
						  Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Cho phép wwwroot/audio/ tự tạo khi build -->
	<ItemGroup>
		<Folder Include="wwwroot\audio\" />
	</ItemGroup>

</Project>